<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/employeeLeaveApplicationFragment">
    <fragment
        android:id="@+id/employeeLeaveApplicationFragment"
        android:name="com.example.demo_06.mainnav.home.EmployeeLeaveApplicationFragment"
        android:label="EmployeeLeaveApplicationFragment" >
        <action
            android:id="@+id/action_employeeLeaveApplicationFragment_to_employeeLeaveRecordFragment"
            app:destination="@id/employeeLeaveRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeLeaveRecordFragment"
        android:name="com.example.demo_06.mainnav.home.EmployeeLeaveRecordFragment"
        android:label="EmployeeLeaveRecordFragment" >
        <action
            android:id="@+id/action_employeeLeaveRecordFragment_to_employeeLeaveCalendarFragment"
            app:destination="@id/employeeLeaveCalendarFragment" />
        <action
            android:id="@+id/action_employeeLeaveRecordFragment_to_leaveRecordDetail01Fragment"
            app:destination="@id/leaveRecordDetail01Fragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeLeaveCalendarFragment"
        android:name="com.example.demo_06.mainnav.home.EmployeeLeaveCalendarFragment"
        android:label="EmployeeLeaveCalendarFragment" >
        <action
            android:id="@+id/action_employeeLeaveCalendarFragment_to_employeeLeaveCalendarInFragment"
            app:destination="@id/employeeLeaveCalendarInFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeLeaveCalendarInFragment"
        android:name="com.example.demo_06.mainnav.home.EmployeeLeaveCalendarInFragment"
        android:label="EmployeeLeaveCalendarInFragment" />
    <fragment
        android:id="@+id/leaveRecordDetail01Fragment"
        android:name="com.example.demo_06.mainnav.home.LeaveRecordDetail01Fragment"
        android:label="LeaveRecordDetail01Fragment" />
</navigation>