<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/manageLeaveReviewFragment">
    <fragment
        android:id="@+id/manageLeaveReviewFragment"
        android:name="com.example.demo_06.mainnav.home.ManageLeaveReviewFragment"
        android:label="ManageLeaveReviewFragment" >
        <action
            android:id="@+id/action_manageLeaveReviewFragment_to_manageLeaveApplicationFragment"
            app:destination="@id/manageLeaveApplicationFragment" />
        <action
            android:id="@+id/action_manageLeaveReviewFragment_to_manageLeaveReviewFirstFragment"
            app:destination="@id/manageLeaveReviewFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageLeaveApplicationFragment"
        android:name="com.example.demo_06.mainnav.home.ManageLeaveApplicationFragment"
        android:label="ManageLeaveApplicationFragment" >
        <action
            android:id="@+id/action_manageLeaveApplicationFragment_to_manageLeaveRecordFragment"
            app:destination="@id/manageLeaveRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageLeaveRecordFragment"
        android:name="com.example.demo_06.mainnav.home.ManageLeaveRecordFragment"
        android:label="ManageLeaveRecordFragment" >
        <action
            android:id="@+id/action_manageLeaveRecordFragment_to_manageLeaveCalendarFragment"
            app:destination="@id/manageLeaveCalendarFragment" />
        <action
            android:id="@+id/action_manageLeaveRecordFragment_to_leaveRecordDetail03Fragment"
            app:destination="@id/leaveRecordDetail03Fragment" />
    </fragment>
    <fragment
        android:id="@+id/manageLeaveCalendarFragment"
        android:name="com.example.demo_06.mainnav.home.ManageLeaveCalendarFragment"
        android:label="ManageLeaveCalendarFragment" >
        <action
            android:id="@+id/action_manageLeaveCalendarFragment_to_manageLeaveCalendarInFragment"
            app:destination="@id/manageLeaveCalendarInFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageLeaveCalendarInFragment"
        android:name="com.example.demo_06.mainnav.home.ManageLeaveCalendarInFragment"
        android:label="ManageLeaveCalendarInFragment" />
    <fragment
        android:id="@+id/manageLeaveReviewFirstFragment"
        android:name="com.example.demo_06.mainnav.home.ManageLeaveReviewFirstFragment"
        android:label="ManageLeaveReviewFirstFragment" />
    <fragment
        android:id="@+id/leaveRecordDetail03Fragment"
        android:name="com.example.demo_06.mainnav.home.LeaveRecordDetail03Fragment"
        android:label="LeaveRecordDetail03Fragment" />
</navigation>