<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="現場:"/>
        <Button
            android:id="@+id/select_work_spot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="4sp"
            android:layout_marginRight="30sp"
            android:inputType="date"
            android:text=" 現場を選択 "
            android:textSize="26sp"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:id="@+id/show_work_spot"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="開始:"
        android:singleLine="true"/>
    <Button
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 日付を選択 "
        android:textSize="26sp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 時間を選択 "
        android:textSize="26sp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="終了:"/>
    <Button
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 日付を選択 "
        android:textSize="26sp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 時間を選択 "
        android:textSize="26sp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="休暇種類:"/>
    <Spinner
        android:id="@+id/spinnerLeaveType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 時間を選択 "
        android:textSize="26sp"
        android:entries="@array/leave_types"
        android:prompt="@string/select_leave_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="休暇理由:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:scrollHorizontally="false"
        android:id="@+id/reason"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:text="申込"
        android:id="@+id/leave_submit"/>
</LinearLayout>