<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="開始:"
        android:singleLine="true"/>
    <Button
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 日付を選択 "
        android:textSize="26sp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 時間を選択 "
        android:textSize="26sp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="終了:"/>
    <Button
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 日付を選択 "
        android:textSize="26sp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="30sp"
        android:inputType="date"
        android:text=" 時間を選択 "
        android:textSize="26sp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="休暇種類:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/holiday_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="私用"
            android:backgroundTint="#0000FF"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"/>
        <Button
            android:id="@+id/holiday_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="体調不良"
            android:backgroundTint="#EEEEEE"
            android:textColor="#000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"/>
        <Button
            android:id="@+id/holiday_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="振替"
            android:backgroundTint="#EEEEEE"
            android:textColor="#000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"/>
        <Button
            android:id="@+id/holiday_type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="他"
            android:backgroundTint="#EEEEEE"
            android:textColor="#000000"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="3dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="休暇理由:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:scrollHorizontally="false"
        android:id="@+id/reason"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:text="申込"
        android:id="@+id/leave_submit"/>
</LinearLayout>