<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="現場:"
        android:singleLine="true"/>
    <Button
        style="?android:spinnerStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="現場A"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Button
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="11月"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manageCalendar"/>

</LinearLayout>